Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.markerlistener
 ;singleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.infra.core;bundle-version="0.9.0",org.eclipse.core.resources;bu
 ndle-version="3.7.0",org.eclipse.emf.transaction;bundle-version="1.4.
 0",org.eclipse.gmf.runtime.common.ui;bundle-version="1.5.0"
Bundle-Activator: org.eclipse.papyrus.infra.services.markerlistener.Ac
 tivator
Export-Package: org.eclipse.papyrus.infra.services.markerlistener
Bundle-Version: 0.9.0.v201203211542
Ant-Version: Apache Ant 1.8.2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Import-Package: org.eclipse.papyrus.uml.diagram.common.util,org.eclips
 e.papyrus.infra.services.decoration
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/infra/services/markerlistener/MarkersMonitor
 Service.class
SHA1-Digest: eE63kgyhkGsOnQLHhgPdWXPqqG8=

Name: org/eclipse/papyrus/infra/services/markerlistener/Activator.clas
 s
SHA1-Digest: FjaTvPz9dgYhiVKtKTchFJDnlX4=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/infra/services/markerlistener/MarkersMonitor
 Service$MarkerObserver.class
SHA1-Digest: eP3HdCoQjdg5xD90c5RDRg1TNEU=

Name: org/eclipse/papyrus/infra/services/markerlistener/util/MarkerLis
 tenerUtils.class
SHA1-Digest: IWWByDv64wO8zTqVB578zT6R6Qw=

Name: plugin.xml
SHA1-Digest: x1WT3JMGZ9SxAh+2yRbnlpHl9V4=

Name: about.html
SHA1-Digest: y0N4Xo0SWk7dkT2S3XYFPomfO1U=

Name: plugin.properties
SHA1-Digest: i52zKRbgJxASDMNoz9T1O9dhfrk=

