Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.services.decoration;sin
 gleton:=true
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.infra.core;bundle-version="0.9.0"
Bundle-Activator: org.eclipse.papyrus.infra.services.decoration.Activa
 tor
Export-Package: org.eclipse.papyrus.infra.services.decoration,org.ecli
 pse.papyrus.infra.services.decoration.util
Bundle-Version: 0.9.0.v201203211542
Ant-Version: Apache Ant 1.8.2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Import-Package: org.apache.commons.lang;version="2.4.0",org.eclipse.co
 re.resources,org.eclipse.emf.facet.infra.browser.uicore.internal.mode
 l,org.eclipse.papyrus.infra.core.editorsfactory,org.eclipse.papyrus.i
 nfra.core.log
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/infra/services/decoration/util/Decoration$Pr
 eferedPosition.class
SHA1-Digest: iinVF+aMu9jp12tH3BSKRadoXs4=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/infra/services/decoration/DecorationService.
 class
SHA1-Digest: O2DpoyIAIr2Nun24mfh+8wf04Dg=

Name: org/eclipse/papyrus/infra/services/decoration/Activator.class
SHA1-Digest: 5PwdcYSdGPBFccCyf4/1lFjXyIs=

Name: org/eclipse/papyrus/infra/services/decoration/util/DecorationUti
 ls.class
SHA1-Digest: AUz8CuQ+CblLinAI9QYDpAoMHRs=

Name: plugin.xml
SHA1-Digest: ZwZzTLw91OQuFKHOkK8QIealbI4=

Name: about.html
SHA1-Digest: y0N4Xo0SWk7dkT2S3XYFPomfO1U=

Name: org/eclipse/papyrus/infra/services/decoration/util/DecorationUti
 ls$MarkChildren.class
SHA1-Digest: xyQOTQByqHSGsgei8Q8kWCVTq+Y=

Name: plugin.properties
SHA1-Digest: C8EUVlJFa1/lxHLEddVfUOHu7n8=

Name: org/eclipse/papyrus/infra/services/decoration/util/Decoration.cl
 ass
SHA1-Digest: JuIwbvFEu6FmstA3HxPg/2j9HWQ=

Name: org/eclipse/papyrus/infra/services/decoration/util/IDecoration.c
 lass
SHA1-Digest: B04ipJ3ca0zC4a0czouRVvfW5S4=

Name: org/eclipse/papyrus/infra/services/decoration/IDecorationService
 .class
SHA1-Digest: 7+II2Da7X0jHOkSBpb0MDzDuRRA=

