Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.readonly;singleton:
 =true
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.papyrus.infra.onefile;bundle-version="0.9.0",org.eclipse.
 core.expressions;bundle-version="3.4.300",org.eclipse.core.resources;
 bundle-version="3.7.0",org.eclipse.core.runtime;bundle-version="3.7.0
 ",org.eclipse.emf.transaction;bundle-version="1.4.0",org.eclipse.emf.
 workspace;bundle-version="1.4.0",org.eclipse.gmf.runtime.common.core;
 bundle-version="1.4.1"
Bundle-Activator: org.eclipse.papyrus.infra.emf.readonly.Activator
Bundle-Version: 0.9.0.v201203211542
Export-Package: org.eclipse.papyrus.infra.emf.readonly,org.eclipse.pap
 yrus.infra.emf.readonly.handlers
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/infra/emf/readonly/ReadOnlyTransactionalEdit
 ingDomainProvider.class
SHA1-Digest: wLsC9XwNW/+qeB54ED9uRRwvsvE=

Name: org/eclipse/papyrus/infra/emf/readonly/FSReadOnlyHandler$1.class
SHA1-Digest: m8Vm25+57UWc5NTfklOWV3Ohvjg=

Name: org/eclipse/papyrus/infra/emf/readonly/ReadOnlyManager.class
SHA1-Digest: fXU+BJV2L6XA7Dnaamyqk8snA3Y=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/infra/emf/readonly/ReadOnlyManager$HandlerPr
 iorityPair.class
SHA1-Digest: 6UnMJdcYElrLpwOnOf4+UxGvZH8=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: org/eclipse/papyrus/infra/emf/readonly/handlers/EnableWriteHandl
 er.class
SHA1-Digest: rbpZjmCANdlHoysI8+IzutWiIsw=

Name: org/eclipse/papyrus/infra/emf/readonly/ReadOnlyTransactionalEdit
 ingDomainProvider$1.class
SHA1-Digest: esRNsNhaCy2/8RKUkXu8+xk7R/0=

Name: plugin.properties
SHA1-Digest: VLJL8/DLkivQ3xxdjIMfU8IZ+eA=

Name: org/eclipse/papyrus/infra/emf/readonly/Activator.class
SHA1-Digest: gy0QRT3B+KmHazSYHFXwrgszriw=

Name: org/eclipse/papyrus/infra/emf/readonly/FSReadOnlyOneFileApprover
 .class
SHA1-Digest: 6T3K7duEpl2Ujj/w2zhCV5l2hnI=

Name: icons/enable_write.png
SHA1-Digest: L9TLYJXeML9oOtAeJ2DMexfXgZ4=

Name: org/eclipse/papyrus/infra/emf/readonly/FSReadOnlyHandler.class
SHA1-Digest: ofdwbZebwspcop5ITi8CZLjDiXs=

Name: schema/readOnlyHandler.exsd
SHA1-Digest: rl1J6pFxgrKJaQDqSrlZJsqDsFU=

Name: org/eclipse/papyrus/infra/emf/readonly/IReadOnlyHandler.class
SHA1-Digest: 5WIuHTR8qeePAu9rusTaY7QKfYM=

Name: org/eclipse/papyrus/infra/emf/readonly/ReadOnlyTester.class
SHA1-Digest: hPgNK4R04D0Pa7uC1G+C8Cnpxlg=

Name: plugin.xml
SHA1-Digest: ez+VQ/qTsCjjfU9Vk7FJVc9UTgw=

