Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.gmfdiag.modelexplorer;s
 ingleton:=true
Bundle-Activator: org.eclipse.papyrus.infra.gmfdiag.modelexplorer.Acti
 vator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,com.google.col
 lect,org.eclipse.papyrus.views.modelexplorer,org.eclipse.emf.facet.in
 fra.query.core,org.eclipse.emf.facet.infra.browser.custom.core,org.ec
 lipse.emf.facet.infra.facet.core,org.eclipse.gmf.runtime.notation,org
 .eclipse.emf.transaction,org.eclipse.gmf.runtime.common.core,org.ecli
 pse.gmf.runtime.emf.commands.core,org.eclipse.core.expressions
Bundle-Version: 0.9.0.v201203211542
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/queries/GetConta
 inedDiagrams.class
SHA1-Digest: PnDYh7JVWq4XEDvtvyC2WdnfJog=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/messages/message
 s.properties
SHA1-Digest: Oi9WzWNOe/8mirSCOWqKJhb5YLk=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/Activator.class
SHA1-Digest: UVGckWc8iTv8amVyLMJrfbytxH8=

Name: resources/PapyrusNotationFacet.uiCustom
SHA1-Digest: ycabLqn6B79v84xTajGLEFVFPBI=

Name: plugin.properties
SHA1-Digest: q56Pb8F/ReqvR+DNGG1zeCaTYVw=

Name: resources/PapyrusNotationFacet.facetSet
SHA1-Digest: Hhcc8SWMcAPm9LLLtpQKWEr9G2I=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/queries/GetConta
 inedDiagrams$1.class
SHA1-Digest: sVEiHenkyvaK8xUNn5E7fgzOQhI=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/queries/GetConta
 inedDiagrams$2.class
SHA1-Digest: +e6adC+nwXlTeK/PWN17vLZBy70=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/handlers/Duplica
 teDiagramHandler.class
SHA1-Digest: 8Ba0ZDsVEvxfFV0dpdcMygDH0/4=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/handlers/DeleteD
 iagramHandler.class
SHA1-Digest: R127nF5afiYj1ot2DYH4bE9Ig3o=

Name: plugin.xml
SHA1-Digest: /hKNq8FzKDIGYhXWv6wS9/oSnqM=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/queries/GetDiagr
 amIcon.class
SHA1-Digest: 42vhqkXzSF4jCYU/lCAEvCMQRbQ=

Name: resources/PapyrusNotationFacet.querySet
SHA1-Digest: 1DjGOI6cHnJyTJagZTHxisUhbrY=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/queries/IsDiagra
 mContainer.class
SHA1-Digest: j2I2YDlZ+EodkAS/CBmekMklTEc=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/messages/Message
 s.class
SHA1-Digest: qW+SY5bHBztJn4oKkbv2MAfI7uM=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: resources/PapyrusNotation.uiCustom
SHA1-Digest: dfSLAA5YWOOLvC9Bebo+mRLa2gw=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/handlers/Duplica
 teDiagramHandler$1.class
SHA1-Digest: u+cv6AuD0NQ/J9PL1sXm+a0Ep7A=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/handlers/DeleteD
 iagramHandler$1.class
SHA1-Digest: TdnEGVANv4rvlpqfMf4kjI3wLg8=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/handlers/Abstrac
 tDiagramCommandHandler.class
SHA1-Digest: 9IBemKkHx7pDOK/+k41pUeQn3Tg=

Name: about.html
SHA1-Digest: INBopOQiELASMNzeqt0bQiHmDZk=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/providers/Diagra
 mPropertyTester.class
SHA1-Digest: nnDHR5aOvAVB6+v5KNDQcwol3JU=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/queries/IsDiagra
 mContainer$1.class
SHA1-Digest: rGJrHVv1ZlnglwicI6mZc8t2VAQ=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/handlers/RenameD
 iagramHandler.class
SHA1-Digest: +azMygkwh1C8C9ZO5V+LppZzs7U=

Name: org/eclipse/papyrus/infra/gmfdiag/modelexplorer/handlers/RenameD
 iagramHandler$1.class
SHA1-Digest: wovb5J+lTIwytb6wHto66INp5AM=

