Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.uml.import;singleton:=true
Bundle-Activator: org.eclipse.papyrus.uml.importt.Activator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.pa
 pyrus.views.modelexplorer;bundle-version="0.9.0",org.eclipse.uml2.uml
 ;bundle-version="3.2.0",org.eclipse.uml2.common.edit,org.eclipse.papy
 rus.uml.extensionpoints;bundle-version="0.9.0",org.eclipse.papyrus.um
 l.tools.utils;bundle-version="0.9.0",org.eclipse.papyrus.uml.profile;
 bundle-version="0.9.0",org.eclipse.emf.transaction;bundle-version="1.
 4.0"
Bundle-Version: 0.9.0.v201203211542
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/uml/importt/handlers/ImportRegisteredPackage
 Handler$ImportLibraryFromRepositoryCommand.class
SHA1-Digest: J6xoDXtK+ChqV0acDaYtH+C3KG0=

Name: org/eclipse/papyrus/uml/importt/handlers/ImportPackageFromWorksp
 aceHandler$ImportFromFileCommand.class
SHA1-Digest: jMiflSEP4zNMdaF/tNDk2c+cYuE=

Name: org/eclipse/papyrus/uml/importt/handlers/ImportPackageFromWorksp
 aceHandler.class
SHA1-Digest: SbXWBrRY4HKBbJxMp7QK++l0xCI=

Name: about.html
SHA1-Digest: y0N4Xo0SWk7dkT2S3XYFPomfO1U=

Name: org/eclipse/papyrus/uml/importt/handlers/ImportRegisteredProfile
 Handler$ImportProfileCommand.class
SHA1-Digest: MRO4H7A2Jm2o/kXew3hlTqk6Uw0=

Name: plugin.properties
SHA1-Digest: 4KqngjGPggYlB58IgSKKycFPkaQ=

Name: org/eclipse/papyrus/uml/importt/handlers/ImportRegisteredProfile
 Handler.class
SHA1-Digest: ZMFC/7jqXsfV8I0OWNPYzbnYRmY=

Name: org/eclipse/papyrus/uml/importt/messages/Messages.class
SHA1-Digest: AKPhr1i09JvGcdVVNAKb0hkj4AQ=

Name: org/eclipse/papyrus/uml/importt/handlers/ImportRegisteredPackage
 Handler$ImportLibraryFromRepositoryCommand$1.class
SHA1-Digest: uhv2aq4qknQiVfygxUZdGRMDnp0=

Name: org/eclipse/papyrus/uml/importt/handlers/ImportPackageFromWorksp
 aceHandler$ImportFromFileCommand$1.class
SHA1-Digest: Se95ulhPEZ1nMm7hZgD7tZkreIk=

Name: org/eclipse/papyrus/uml/importt/handlers/ImportRegisteredPackage
 Handler.class
SHA1-Digest: 3INUJu6EULm6pFG6dIiB2XlR4JY=

Name: org/eclipse/papyrus/uml/importt/Activator.class
SHA1-Digest: /+xHeKvwqL9TUr6O3QXrdwnC6og=

Name: org/eclipse/papyrus/uml/importt/messages/messages.properties
SHA1-Digest: nOUDQq7P5HI+40k/ddDsPnGs8bY=

Name: org/eclipse/papyrus/uml/importt/handlers/ImportRegisteredProfile
 Handler$ImportProfileCommand$1.class
SHA1-Digest: ijjJKhG5uuLC1kMb/x5NbFUIPos=

Name: plugin.xml
SHA1-Digest: 4BVyER5j4YSxQWwRn6vFr1rJhyw=

