Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.infra.emf.diagram.common;sing
 leton:=true
Require-Bundle: org.eclipse.papyrus.infra.core;bundle-version="0.9.0",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0",org.eclipse.e
 mf.transaction;bundle-version="1.4.0"
Bundle-Activator: org.eclipse.papyrus.infra.emf.diagram.common.Activat
 or
Bundle-Version: 0.9.0.v201203211542
Export-Package: org.eclipse.papyrus.infra.emf.diagram.common,org.eclip
 se.papyrus.infra.emf.diagram.common.handler
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: build.properties
SHA1-Digest: C1M+6FJLx6mWABAdR2MBQ+X34no=

Name: org/eclipse/papyrus/infra/emf/diagram/common/Activator.class
SHA1-Digest: AZ39G4kqQxnghC1VdgfTKiJsThQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/eclipse/papyrus/infra/emf/diagram/common/handler/CreateDiagr
 amHandler$1.class
SHA1-Digest: JSk8r4R3hh6e1jIcLFlSnPMsrZU=

Name: plugin.xml
SHA1-Digest: V1Jg7areszLtLeBEvZJKZJPIPxk=

Name: about.html
SHA1-Digest: y0N4Xo0SWk7dkT2S3XYFPomfO1U=

Name: plugin.properties
SHA1-Digest: SXMB71Wbb1oY63N/ZHglbe3FpYk=

Name: org/eclipse/papyrus/infra/emf/diagram/common/handler/CreateDiagr
 amHandler.class
SHA1-Digest: 4RwTa2CNMkDxFUAbcNBO25SK7So=

