Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.eclipse.papyrus.sysml.table.requirement;singl
 eton:=true
Require-Bundle: org.eclipse.emf.facet.widgets.nattable.instance,org.ec
 lipse.emf.facet.infra.query.core,org.eclipse.papyrus.uml.diagram.comm
 on;bundle-version="0.9.0",org.eclipse.papyrus.infra.services.edit;bun
 dle-version="0.9.0",org.eclipse.papyrus.sysml.service.types;bundle-ve
 rsion="0.9.0",org.eclipse.papyrus.infra.table.common;bundle-version="
 0.9.0",org.eclipse.core.expressions,org.eclipse.emf.facet.infra.commo
 n.core;bundle-version="0.1.0",org.eclipse.papyrus.infra.table.instanc
 e;bundle-version="0.9.0",org.eclipse.emf.facet.widgets.nattable;bundl
 e-version="0.1.0",org.eclipse.emf.facet.infra.browser.custom.core,org
 .eclipse.papyrus.sysml;bundle-version="0.9.0"
Bundle-Activator: org.eclipse.papyrus.sysml.table.requirement.Activato
 r
Bundle-Version: 0.9.0.v201203211542
Ant-Version: Apache Ant 1.8.2
Bundle-ClassPath: .,bin
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2

Name: icons/table_SysML_Requirement.gif
SHA1-Digest: bRwCMVQHCGSr8traKF0t0YQZRSM=

Name: org/eclipse/papyrus/sysml/table/requirement/Activator.class
SHA1-Digest: fgqN/dkf5f+TGa/u+oKl3By8cVQ=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: icons/table_SysML_Requirement.png
SHA1-Digest: hvHCANwz+ZoRoKRfH1LpdXV2XGU=

Name: org/eclipse/papyrus/sysml/table/requirement/editor/RequirementTa
 bleEditor.class
SHA1-Digest: V6+AAz2ngytwmKrDIaiRSbSa8nk=

Name: org/eclipse/papyrus/sysml/table/requirement/queries/CreateRequir
 ement.class
SHA1-Digest: hXhlCEcs6u4tI4s0O+xH9LLCaAI=

Name: about.html
SHA1-Digest: a2Fk5/pDnCvlEfl7QwDZj/FCgFc=

Name: org/eclipse/papyrus/sysml/table/requirement/tester/RequirementPr
 opertyTester.class
SHA1-Digest: xBShDIBs6wX8ySyNVQaZcMMLxys=

Name: plugin.properties
SHA1-Digest: XudSNGFp+NrCKueELbRBa1Q0PCw=

Name: resources/table_UML_Class_hideAllClassFeatures.uiCustom
SHA1-Digest: blB1ges+UuNHQon10HaxS+odfTs=

Name: org/eclipse/papyrus/sysml/table/requirement/CreateRequirementTab
 leFactory.class
SHA1-Digest: DBEfCxLOenSlJQABqCpczcKyZ1g=

Name: org/eclipse/papyrus/sysml/table/requirement/CreateRequirementTab
 leCommand.class
SHA1-Digest: KCQEhxzGw5SMK1WKGcnecbe27sU=

Name: icons/table_requirement.gif
SHA1-Digest: /3QQjkavk/fPk7Y03H5LtgJekiI=

Name: resources/requirementsTable.querySet
SHA1-Digest: hUyFuyYOa6+Zh1Vscn0w3pIBWeY=

Name: resources/requirements.tableconfiguration2
SHA1-Digest: eMSe6FanuZbzBNY6riEZ2npKXgY=

Name: icons/table_requirement.png
SHA1-Digest: V4cAPP2YfArNKrUzTO0alcAfAIM=

Name: plugin.xml
SHA1-Digest: TcDcs/8rEh1mj04pD19pprfUURw=

Name: org/eclipse/papyrus/sysml/table/requirement/queries/IsRequiremen
 t.class
SHA1-Digest: aIFksmS0HJi26Qd0UZfT6X+uF40=

